<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="近端梯度下降与软阈值迭代：PGD and ISTA简介对于包含不可微部分的优化目标如lasso回归的求解，梯度下降等算法已不再适用。近端梯度下降(Proximal Gradient Descent)即被用来解决包含不可导项的优化问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="近端梯度下降与软阈值迭代：PGD and ISTA">
<meta property="og:url" content="http://yoursite.com/2020/05/09/%E8%BF%91%E7%AB%AF%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E4%B8%8E%E8%BD%AF%E9%98%88%E5%80%BC%E8%BF%AD%E4%BB%A3%EF%BC%9APGD%20and%20ISTA/index.html">
<meta property="og:site_name" content="行者·无疆的博客">
<meta property="og:description" content="近端梯度下降与软阈值迭代：PGD and ISTA简介对于包含不可微部分的优化目标如lasso回归的求解，梯度下降等算法已不再适用。近端梯度下降(Proximal Gradient Descent)即被用来解决包含不可导项的优化问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-10T09:19:59.890Z">
<meta property="article:author" content="Xiaotian13">
<meta property="article:tag" content="优化算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/09/%E8%BF%91%E7%AB%AF%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E4%B8%8E%E8%BD%AF%E9%98%88%E5%80%BC%E8%BF%AD%E4%BB%A3%EF%BC%9APGD%20and%20ISTA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>近端梯度下降与软阈值迭代：PGD and ISTA | 行者·无疆的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行者·无疆的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">bend, but don't break</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/09/%E8%BF%91%E7%AB%AF%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E4%B8%8E%E8%BD%AF%E9%98%88%E5%80%BC%E8%BF%AD%E4%BB%A3%EF%BC%9APGD%20and%20ISTA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xiaotian13">
      <meta itemprop="description" content="Math & Finance">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行者·无疆的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近端梯度下降与软阈值迭代：PGD and ISTA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-09 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-09T00:00:00+08:00">2020-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-10 17:19:59" itemprop="dateModified" datetime="2020-05-10T17:19:59+08:00">2020-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">算法与模型</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="近端梯度下降与软阈值迭代：PGD-and-ISTA"><a href="#近端梯度下降与软阈值迭代：PGD-and-ISTA" class="headerlink" title="近端梯度下降与软阈值迭代：PGD and ISTA"></a>近端梯度下降与软阈值迭代：PGD and ISTA</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>对于包含不可微部分的优化目标如lasso回归的求解，梯度下降等算法已不再适用。近端梯度下降(Proximal Gradient Descent)即被用来解决包含不可导项的优化问题。</p>
<a id="more"></a>
<h2 id="回顾梯度下降"><a href="#回顾梯度下降" class="headerlink" title="回顾梯度下降"></a>回顾梯度下降</h2><p>给定一个无约束优化问题形如</p>
<script type="math/tex; mode=display">
\min_\mathbf{x} f(\mathbf{x})
\tag{1}</script><p>其中 $\mathbf{x} \in \mathbb R^n, f:\mathbb R^{n} \rightarrow \mathbb R$ ；</p>
<p>函数 $f(\mathbf{x})$ 连续可微，且关于 $\mathbf x$ 是（下）凸函数。需要指出的是，在下面的推导中，如未特殊说明，则所使用的向量均为列向量。</p>
<p>对于函数 $f(\mathbf{x})$ ，我们在点 $\mathbf x_0$ 做二阶泰勒展开，将其用来近似原函数：</p>
<script type="math/tex; mode=display">
\begin{aligned} 
f(\mathbf{x})
& \approx f(\mathbf{x}_0) + \nabla f(\mathbf{x}_0)^{T}(\mathbf{x} - \mathbf{x}_0) + \frac{1}{2} (\mathbf{x} - \mathbf{x}_0)^T\nabla^{2} f(\mathbf{x})(\mathbf{x} - \mathbf{x}_0) \\ 
\end{aligned}
\tag{2}</script><p>其中，$\nabla f(\mathbf x_0)$ 为函数 $f(\mathbf x)$ 在点 $\mathbf x_0$ 处的梯度；$\nabla^2 f(\mathbf x_0)$ 为函数 $f(\mathbf x)$ 在点 $\mathbf x_0$ 处的Hessian矩阵；对于上式中的 $\nabla f(\mathbf{x}_0)^{T}(\mathbf{x} - \mathbf{x}_0)$ 项，通常也可以用内积的形式表示，即 $&lt;\nabla f(\mathbf{x}_0), (\mathbf{x} - \mathbf{x}_0)&gt;$ 。</p>
<script type="math/tex; mode=display">
\nabla f(\mathbf x_0) = \left [
\begin{matrix}
\frac{\partial f}{\partial x_{1}} \\
\frac{\partial f}{\partial x_{2}} \\
\vdots \\
\frac{\partial f}{\partial x_{n}} \\
\end{matrix}
\right ]_{\mathbf x = \mathbf x_0} \ ; 
\nabla^2 f(\mathbf x_0) = Hf(\mathbf x_0) =\left[\begin{array}{cccc}
\frac{\partial^{2} f}{\partial x_{1}^{2}} & \frac{\partial^{2} f}{\partial x_{1} \partial x_{2}} & \cdots & \frac{\partial^{2} f}{\partial x_{1} \partial x_{n}} \\
\frac{\partial^{2} f}{\partial x_{2} \partial x_{1}} & \frac{\partial^{2} f}{\partial x_{2}^{2}} & \cdots & \frac{\partial^{2} f}{\partial x_{2} \partial x_{n}} \\
\vdots & \vdots & \ddots & \vdots \\
\frac{\partial^{2} f}{\partial x_{n} \partial x_{1}} & \frac{\partial^{2} f}{\partial x_{n} \partial x_{2}} & \cdots & \frac{\partial^{2} f}{\partial x_{n}^{2}}
\end{array}\right]_{\mathbf x = \mathbf x_0}</script><p>二阶导相对一阶导要难求很多，并且从时间复杂度的角度上来讲，求二阶导信息即Hessian矩阵要花去许多时间。我们将二阶导用 $\frac{1}{t} I_n$ 代替，其中 $t &gt; 0$ ，$I_n$ 为 $n$ 阶单位矩阵，便有</p>
<script type="math/tex; mode=display">
\begin{aligned} 
f(\mathbf{x})
& \approx f(\mathbf{x}_0) + \nabla f(\mathbf{x}_0)^{T}(\mathbf{x} - \mathbf{x}_0) + \frac{1}{2t} \|\mathbf{x} - \mathbf{x}_0 \|_{2}^{2} \\ 
\end{aligned}
\tag{3}</script><p>我们求解上述 $(3)$ 对原函数 $f(\mathbf{x})$ 的近似式，并用 $\mathbf{x}^+$ 来表示最优解，即</p>
<script type="math/tex; mode=display">
\mathbf{x}^+ = \mathop{\arg\min}_\mathbf{x} \{f(\mathbf{x}_0) + \nabla f(\mathbf{x}_0)^{T}(\mathbf{x} - \mathbf{x}_0) + \frac{1}{2t} \|\mathbf{x} - \mathbf{x}_0 \|_{2}^{2} \}
\tag{4}</script><p>由于 $f(\mathbf{x}_0)$ 是常数，对该优化问题没有影响，故上式等价于</p>
<script type="math/tex; mode=display">
\mathbf{x}^+ = \mathop{\arg\min}_\mathbf{x} \{\nabla f(\mathbf{x}_0)^{T}(\mathbf{x} - \mathbf{x}_0) + \frac{1}{2t} \|\mathbf{x} - \mathbf{x}_0 \|_{2}^{2} \}
\tag{5}</script><p>上面这个目标函数是关于自变量 $\mathbf x$ 的“二次函数”，能够轻松的得到其最小值。我们再做一定化简：</p>
<script type="math/tex; mode=display">
\begin{align} 
\mathbf{x}^+ &= \mathop{\arg\min}_\mathbf{x} \{\nabla f(\mathbf{x}_0)^{T}(\mathbf{x} - \mathbf{x}_0) + \frac{1}{2t} \|\mathbf{x} - \mathbf{x}_0 \|_{2}^{2} \} \nonumber\\
& = \mathop{\arg\min}_\mathbf{x} \{\nabla f(\mathbf{x}_0)^{T}(\mathbf{x} - \mathbf{x}_0) + \frac{1}{2t} (\mathbf{x} - \mathbf{x}_0)^T(\mathbf{x} - \mathbf{x}_0) \} \nonumber\\ 
& = \mathop{\arg\min}_\mathbf{x} \{\frac{1}{2t}[\mathbf{x} - (\mathbf{x}_0 - 2t\nabla f(\mathbf{x}_0)]^T(\mathbf{x} - \mathbf{x}_0) \} \tag{6} \\ 
\end{align}</script><p>化简后，可以明显看出该“二次函数”的两个零点。因此，自变量取两个零点的中点时，函数值最小，即有</p>
<script type="math/tex; mode=display">
\begin{aligned} 
\mathbf{x}^+ &= \frac{1}{2}[\mathbf{x}_0 - 2t\nabla f(\mathbf{x}_0) + \mathbf{x}_0] \\
& = \mathbf{x}_0 - t \nabla f(\mathbf{x}_0)
\end{aligned}</script><p>亦或者，我们可将 $(6)$ 式再做化简：</p>
<script type="math/tex; mode=display">
\begin{align} 
\mathbf{x}^+ 
& = \mathop{\arg\min}_\mathbf{x} \{\frac{1}{2t}[\mathbf{x} - (\mathbf{x}_0 - 2t\nabla f(\mathbf{x}_0)]^T(\mathbf{x} - \mathbf{x}_0) \} \nonumber \\ 
& = \mathop{\arg\min}_\mathbf{x} \{\frac{1}{2t}[\mathbf{x} - (\mathbf{x}_0 - t\nabla f(\mathbf{x}_0) + t\nabla f(\mathbf{x}_0)]^T[\mathbf{x} - (\mathbf{x}_0 - t\nabla f(\mathbf{x}_0) - t\nabla f(\mathbf{x}_0)] \} \nonumber \\
& = \mathop{\arg\min}_\mathbf{x} \{\frac{1}{2t}\|\mathbf{x} - (\mathbf{x}_0 - t\nabla f(\mathbf{x}_0)\|_2^2 - \frac{t}{2}\|\nabla f(\mathbf{x}_0)\|_2^2 \} \nonumber \\
& = \mathop{\arg\min}_\mathbf{x} \frac{1}{2t}\|\mathbf{x} - (\mathbf{x}_0 - t\nabla f(\mathbf{x}_0)\|_2^2 \tag{7} \\
& = \mathbf{x}_0 - t\nabla f(\mathbf{x}_0) \tag{8}
\end{align}</script><p>我们将 $(8)$ 式中的符号做出一点小改动，就得到</p>
<script type="math/tex; mode=display">
\mathbf{x}^k = \mathbf{x}^{k-1} - t \nabla f(\mathbf{x}^{k-1}) \tag{9}</script><p>这就是梯度下降的迭代公式。</p>
<blockquote>
<p>直观的看 $(7)$ 式，不难发现，前面的二阶泰勒展开等做法，本质为将原问题转化为求解其二阶近似(quadratic approximation)；</p>
<p>在得到 $(3)$ 式的过程中，我们用 $\frac{1}{t} I_n$ 去替换 $(2)$ 中的 $\nabla^2 f(\mathbf x_0)$ ，这并不是毫无根据的。通常来说，我们会假设目标函数 $f(\mathbf x)$ 在 $\mathbb R^n$ 满足Lipchitz连续，即 $\forall \mathbf{x}_1, \mathbf{x}_2 \in \mathbb R^n$ ，$\exists \ L &gt; 0$ ， 满足</p>
<script type="math/tex; mode=display">
|\nabla f(\mathbf x_1) - \nabla f(\mathbf x_2)| \leq L |\mathbf x_1 - \mathbf x_2|</script><p>上式中的 $\leq$ 表示两向量中对应分量均分别满足该关系。直观的看，函数满足Lipchitz连续意味着，导函数曲线上任两点间的连线斜率不能无穷大；也即表明，函数的二阶导是有穷的，我们可以找到一个有穷的大整数来作为二阶导的上界。因此，我们取 $t = \frac{1}{L}$ ，也就是 $L = \frac{1}{t}$ ，我们将 $L I_n$ 或 $\frac{1}{t} I_n$ 视为 $\nabla^2 f(\mathbf x_0)$ 的一个“上界”，并用其替换Hessian矩阵，以简化求解。</p>
</blockquote>
<h2 id="临近点算子"><a href="#临近点算子" class="headerlink" title="临近点算子"></a>临近点算子</h2><p>对于lasso回归，我们的优化问题为</p>
<script type="math/tex; mode=display">
\begin{array}{ll}
\min_\limits\beta \frac{1}{2}\|Y - X\beta\|_2^2 + \lambda\|\beta\|_1 \\
\text { s.t. } \ Y, \beta\in \mathbb R^n, X\in \mathbb R^{m\times(n+1)},\lambda>0
\end{array}
\tag{10}</script><p>可以看到，由于 $l_1$-norm 的存在，该目标函数不可导。类似地，我们研究这样一种目标函数，即其可拆分为两部分：</p>
<script type="math/tex; mode=display">
f(\mathbf x) = g(\mathbf x) + h(\mathbf x)</script><script type="math/tex; mode=display">
\min_{\mathbf x} f(\mathbf x) \Leftrightarrow \min_{\mathbf x} g(\mathbf x) + h(\mathbf x)</script><p>其中 $g(\mathbf x)$ 是连续可导的凸函数；$h(\mathbf x)$ 是连续的凸函数，可以是不光滑的（不可导）(not necessarily differentiable)。</p>
<p>对应上面的lasso回归 $(10)$，我们即对应</p>
<script type="math/tex; mode=display">
\begin{aligned}
& f(\beta) = g(\beta) + h(\beta) \\
& g(\beta) = \frac{1}{2}\|Y - X\beta\|_2^2 \\
& h(\beta) = \lambda\|\beta\|_1
\end{aligned}</script><p>这样，我们将目标函数不可导的部分与可导的部分拆分开来。对于可导的部分 $g(\mathbf x)$ ，我们可以做类似上面的 $(3) \sim (8)$ 式的处理，有</p>
<script type="math/tex; mode=display">
\begin{align} 
\mathbf{x}^+ 
& = \mathop{\arg\min}_\mathbf{x} \{g(\mathbf{x}_0) + \nabla g(\mathbf{x}_0)^{T}(\mathbf{x} - \mathbf{x}_0) + \frac{1}{2t} \|\mathbf{x} - \mathbf{x}_0 \|_{2}^{2} +h(\mathbf x) \} \nonumber\\ 
& = \mathop{\arg\min}_\mathbf{x} \{ \frac{1}{2t}\|\mathbf{x} - (\mathbf{x}_0 - t\nabla g(\mathbf{x}_0)\|_2^2 + h(\mathbf x) \} \tag{12} \\
\end{align}</script><p>这次我们不能直接给出 $\mathbf x^+$ 的显式解了，因为有着不可导项 $h(\mathbf x)$ 项的存在。下面给出<strong>临近点算子/近端算子(proximal operator)</strong>的定义：</p>
<script type="math/tex; mode=display">
\text{prox}_{t,h(\cdot)}(\mathbf z) = \mathop{\arg\min}_\mathbf{x} \{ \frac{1}{2t}\|\mathbf{x} - \mathbf z\|_2^2 + h(\mathbf x) \} \tag{13}</script><blockquote>
<p>需注意，形如</p>
<script type="math/tex; mode=display">
\text{prox}_{t,h} (\mathbf z) = \mathop{\arg\min}_{\mathbf x} \{ \frac{1}{2}\|\mathbf x - \mathbf z\|_2^2 + th(\mathbf x) \} \\</script><script type="math/tex; mode=display">
\text{prox}_{t,h} (\mathbf x) = \mathop{\arg\min}_{\mathbf z} \{ \frac{1}{2}\|\mathbf x - \mathbf z\|_2^2 + th(\mathbf z) \}</script><p>与式 $(13)$ 是等价的。</p>
</blockquote>
<p>有了 $(13)$ 的符号表示，我们可将式 $(12)$ 等价转化为：</p>
<script type="math/tex; mode=display">
\mathbf x^+ = \text{prox}_{t, h(\cdot)}(\mathbf x_0 - t \nabla g(\mathbf x_0))</script><p>对上式做类似 $(8) \sim (9)$ 的符号变动，即有</p>
<script type="math/tex; mode=display">
\mathbf x^{k} = \text{prox}_{t, h(\cdot)}(\mathbf x^{k-1} - t \nabla g(\mathbf x^{k-1})) \tag{14}</script><p>$(14)$ 式即为近端梯度下降算法的核心迭代式。对于很多不同的函数形式 $h(\cdot)$ ，如 $l_0$ 范数、$l_1$ 范数、$l_2$ 范数、二次函数等，近端算子都有着对应的闭式解(closed-form)（或者说显式解），下表我们就列出了几个简单的情况。更详细的可参考文末的ref [3]。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$h(\cdot)$</th>
<th style="text-align:center">$\text{prox}_{t,h(\cdot)}(\mathbf z)$</th>
<th style="text-align:center">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">$\mathbf z$</td>
<td style="text-align:center">Obviously</td>
</tr>
<tr>
<td style="text-align:center">$\vert\vert \cdot\vert\vert_0$</td>
<td style="text-align:center">$z_i = \left\{\begin{array}{ll}z_i &amp; \vert z_i\vert \geq t \\0 &amp; \text { otherwise }\end{array}\right.$</td>
<td style="text-align:center">Elementwise hard-thresholding</td>
</tr>
<tr>
<td style="text-align:center">$\vert\vert\cdot\vert\vert_1$</td>
<td style="text-align:center">$z_i = \text{sign}(z_i)\max(\vert z_i\vert -t, 0)$</td>
<td style="text-align:center">Elementwise soft-thresholding</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h3><p>线性回归即对应 $h(\cdot) = 0$ 的情况，此时我们的迭代式即为：</p>
<script type="math/tex; mode=display">
\mathbf x^{k} = \text{prox}_{t, h(\cdot)=0}(\mathbf x^{k-1} - t \nabla g(\mathbf x^{k-1})) = \mathbf x^{k-1} - t \nabla g(\mathbf x^{k-1})</script><hr>
<h3 id="l-1-范数"><a href="#l-1-范数" class="headerlink" title="$l_1$ 范数"></a>$l_1$ 范数</h3><p>lasso回归中使用了 $l_1$ 范数，故对应 $h(\cdot) = \lambda|\cdot|_1$ 的情况，此时迭代式 $(14)$ 即可化为：</p>
<script type="math/tex; mode=display">
\mathbf x^{k} = \text{prox}_{t, \lambda\|\cdot\|_1}(\mathbf x^{k-1} - t \nabla g(\mathbf x^{k-1})) = S_{\lambda t}(\mathbf x^{k-1} - t \nabla g(\mathbf x^{k-1}))
\tag{15}</script><p>其中 $S_{\lambda t}(\cdot)$ 称为<strong>软阈值算子(soft-thresholding operator)</strong>，可以看到该算子即为临近点算子中 $h(\cdot) = \lambda|\cdot|_1$ 的情况。考虑标量 $z$ ，我们有</p>
<script type="math/tex; mode=display">
\text{prox}_{t, \lambda\|\cdot\|_1}(z) = S_{\lambda t}(z) = \text{sign}(z)\max(|z|-\lambda t, 0)
= 
\left\{\begin{array}{ll}
z - \lambda t &  z > \lambda t \\
z & -\lambda t \leq z \leq \lambda t \\
z + \lambda t & z < -\lambda t
\end{array}\right.
\tag{16}</script><p>其中，$\text{sign}(\cdot)$ 为符号函数，即</p>
<script type="math/tex; mode=display">
\text{sign}(z)
= 
\left\{\begin{array}{ll}
1 &  z > 0 \\
0 & z = 0 \\
-1 & z < 0
\end{array}\right.</script><p>考虑向量 $\mathbf z = [z_1, \cdots,z_n]^T \in \mathbb R^n$ ，则 $S_{\lambda t}(\mathbf z) = [S_{\lambda t}(z_1),\cdots, S_{\lambda t}(z_n)]^T$ ，即为对其每个分量均做 $(16)$ 式的操作。我们也可推导出其具体形式，如下：</p>
<script type="math/tex; mode=display">
\begin{align} 
S_{\lambda t}(z_i)
& = \text{sign}(z_i)\max(|z_i|-t, 0) \nonumber\\ 
& = \text{sign}(z_i)|z_i|\max(\frac{|z_i|-t}{|z_i|}, 0) \nonumber\\
& = z_i\max(\frac{|z_i|-t}{|z_i|}, 0) \nonumber\\
& = z_i\max(1 - \frac{t}{|z_i|}, 0) \nonumber\\
\end{align} \\</script><script type="math/tex; mode=display">
\therefore S_{\lambda t}(\mathbf z) = \mathbf z \circ [1 - \frac{t}{|\mathbf z|}]_+ 
\tag{17}</script><p>其中 $|\mathbf z|$ 为对向量 $\mathbf z$ 的每个分量取绝对值后组成的向量；$[\cdot]_+$ 表示取正，即 $\max(\cdot, 0)$ ；$A\circ B$ 代表 $A_{m\times n}$ 与 $B_{m\times n}$ 的Hadamard乘积，即对应元素相乘，满足 $(A\circ B)_{ij} = a_{ij} \times b_{ij}$ 。通常也可用符号 $\odot$ 表示。</p>
<blockquote>
<p>我们简单推导一下为什么一范数对应的临近点算子的显式解是这个形式，下面的推导不是严格推导。</p>
<script type="math/tex; mode=display">
\begin{aligned}
\text{prox}_{t,\|\cdot\|_1}(\mathbf z)
& =  \mathop{\arg\min}_\mathbf{x} \{ \frac{1}{2t}\|\mathbf{x} - \mathbf z\|_2^2 + \|\mathbf x\|_1 \} \\ & = \mathop{\arg\min}_\mathbf{x}  \sum_{i=1}^n [\frac{1}{2t}(x_i - z_i)^2 + |x_i|\ ]  
\end{aligned}</script><script type="math/tex; mode=display">
\therefore [\text{prox}_{t,\|\cdot\|_1}(\mathbf z)]_i = \mathop{\arg\min}_{x_i} \{ \frac{1}{2t}(x_i - z_i)^2 + |x_i|\ \}= \mathop{\arg\min}_{x_i} f(x_i)</script><p>对函数 $f(x_i)$ “求导”并令其等于0，</p>
<script type="math/tex; mode=display">
\frac{df}{d x{_i}} = \frac{1}{t} (x_i - z_i) + \text{sign}(x_i)  = 0</script><p>化简，即有</p>
<script type="math/tex; mode=display">
x_i = z_i - t \cdot \text{sign}(x_i)</script><p>当 $x_i &gt; 0$ ，上式即为 $x_i = z_i - t &gt; 0 $ ；</p>
<p>当 $x_i &lt; 0$ ，上式即为 $x_i = z_i + t &lt; 0 $ ；</p>
<p>当 $x_i = 0$ ，上式即为 $x_i = z_i$ ；</p>
<p>分别对应上面三种情况，我们即可得到</p>
<script type="math/tex; mode=display">
[\text{prox}_{t,\|\cdot\|_1}(\mathbf z)]_i= \left\{\begin{array}{ll}z_i -  t &  z_i > t \\z_i & -t \leq z_i \leq t \\z_i + t & z < -t\end{array}\right.</script></blockquote>
<hr>
<h3 id="l-2-范数"><a href="#l-2-范数" class="headerlink" title="$l_2$ 范数"></a>$l_2$ 范数</h3><p>对于 $h(\cdot) = || \cdot ||_2$ 的情况，我们即有</p>
<script type="math/tex; mode=display">
\text{prox}_{t,\|\cdot\|_2}(\mathbf z) = \mathbf z \circ [1 - \frac{t}{\|\mathbf z\|_2}]_+ 
\tag{18}</script><h2 id="近端梯度下降与软阈值迭代算法"><a href="#近端梯度下降与软阈值迭代算法" class="headerlink" title="近端梯度下降与软阈值迭代算法"></a>近端梯度下降与软阈值迭代算法</h2><p>通常我们将 $l_1$ 范数对应的临近点算子称为软阈值，将 $l_0$ 范数对应的临近点算子称为硬阈值。<strong>软阈值迭代算法(ISTA, iterative soft-thresholding algorithm)</strong>，即为用软阈值作为包含 $l_1$ 范数的目标函数的“梯度”，使用“梯度下降”来得到最优值的算法。回顾lasso回归的优化问题 $(10)$ 与迭代式 $(14)$ ，我们可以计算得到</p>
<script type="math/tex; mode=display">
\begin{align}
\nabla g(\beta) & = \nabla \frac{1}{2}\|Y - X\beta\|_2^2 = X^T(X\beta - Y), \nonumber\\
\therefore \beta^{k}
& =  \text{prox}_{t, \lambda \|\cdot\|_1}(\beta^{k-1} - t \nabla g(\beta^{k-1})) \nonumber\\ 
& = S_{\lambda t}(\beta^{k-1} - t X^T(X\beta^{k-1} - Y)) \tag{19} \\
& = \beta^{k-1} \circ [1 - \frac{\lambda t}{|\beta^{k-1}|}]_+ \tag{20}
\end{align}</script><p>下面我们给出完整的ISTA步骤。</p>
<blockquote>
<p> $\mathbf{Algorithm \ 1. \ \ \ \ ISTA}$ </p>
<p>input: a small number $\epsilon$ or maxiterations.</p>
<p>output: $ \hat \beta $</p>
<p>Initialize $\beta, t, \lambda$ (e.g., set $\beta^0 = \vec{1}_{n\times1}, t=0.1, \lambda = 0.1$), set $k=1$ </p>
<p><strong>while</strong> $\left|J^{k}-J^{k-1}\right|&lt;\varepsilon$ or $t&lt;$ maxiterations <strong>do</strong></p>
<p>​    update $\beta^k$ using $(19)$ or $(20)$ .</p>
<p>​    compute $J^k(\beta),$ where $J^k(\beta) = \frac{1}{2}||Y-X\beta^k||_2^2 + \lambda||\beta^k||_1$</p>
<p>​    $k := k+1$</p>
<p><strong>end while</strong></p>
<p> Output result given by $\hat \beta = \beta^{k-1}$</p>
</blockquote>
<p>更一般地，我们给出<strong>近端梯度下降(PGD)的算法框架</strong>如下：</p>
<blockquote>
<p>$\mathbf{Algorithm \ 2. \ \ \ \ PGD}$ </p>
<p>input: a small number $\epsilon$ or maxiterations.</p>
<p>output: $ \hat \beta $</p>
<p>Initialize $\beta, t, \lambda$ (e.g., set $\beta^0 = \vec{1}_{n\times1}, t=0.1, \lambda = 0.1$), set $k=1$ </p>
<p><strong>while</strong> $\left|J^{k}-J^{k-1}\right|&lt;\varepsilon$ or $t&lt;$ maxiterations <strong>do</strong></p>
<p>​    update $\beta^k$ using $(14)$ , i.e., $\beta^k = \text{prox}_{t, h(\cdot)}(\beta^{k-1} - t \nabla g(\beta^{k-1}))$</p>
<p>​    compute $J^k(\beta),$ where $J^k(\beta) = g(\beta^k) + \lambda h(\beta^k)$</p>
<p>​    $k := k+1$</p>
<p><strong>end while</strong></p>
<p>Output result given by $\hat \beta = \beta^{k-1}$</p>
</blockquote>
<h2 id="编程实现"><a href="#编程实现" class="headerlink" title="编程实现"></a>编程实现</h2><p>有时间再补。</p>
<h2 id="总结与反思"><a href="#总结与反思" class="headerlink" title="总结与反思"></a>总结与反思</h2><p>下面我们提出几点思考。</p>
<ul>
<li>步长参数 $t$ 如何选取？</li>
<li>算法的时间复杂度如何？</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><p><a href="http://stat.cmu.edu/~ryantibs/convexopt/lectures/prox-grad.pdf" target="_blank" rel="noopener">http://stat.cmu.edu/~ryantibs/convexopt/lectures/prox-grad.pdf</a></p>
</li>
<li><p><a href="https://angms.science/doc/CVX/ISTA0.pdf" target="_blank" rel="noopener">https://angms.science/doc/CVX/ISTA0.pdf</a></p>
</li>
<li><p><a href="https://www.math.ucla.edu/~wotaoyin/summer2016/4_proximal.pdf" target="_blank" rel="noopener">https://www.math.ucla.edu/~wotaoyin/summer2016/4_proximal.pdf</a></p>
<p>（各种 $h(\cdot)$ 对应近端算子闭式解）</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 优化算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/19/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%9ABGD%E3%80%81SGD%E3%80%81Mini-Batch%20GD/" rel="prev" title="梯度下降：BGD、SGD、Mini-Batch GD">
      <i class="fa fa-chevron-left"></i> 梯度下降：BGD、SGD、Mini-Batch GD
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/18/%E8%81%9A%E7%B1%BB%E6%95%88%E6%9E%9C%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%EF%BC%9AMI,%20NMI,%20AMI/" rel="next" title="聚类效果评价指标：MI, NMI, AMI">
      聚类效果评价指标：MI, NMI, AMI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#近端梯度下降与软阈值迭代：PGD-and-ISTA"><span class="nav-number">1.</span> <span class="nav-text">近端梯度下降与软阈值迭代：PGD and ISTA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾梯度下降"><span class="nav-number">1.2.</span> <span class="nav-text">回顾梯度下降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#临近点算子"><span class="nav-number">1.3.</span> <span class="nav-text">临近点算子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性回归"><span class="nav-number">1.3.1.</span> <span class="nav-text">线性回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#l-1-范数"><span class="nav-number">1.3.2.</span> <span class="nav-text">$l_1$ 范数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#l-2-范数"><span class="nav-number">1.3.3.</span> <span class="nav-text">$l_2$ 范数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#近端梯度下降与软阈值迭代算法"><span class="nav-number">1.4.</span> <span class="nav-text">近端梯度下降与软阈值迭代算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程实现"><span class="nav-number">1.5.</span> <span class="nav-text">编程实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结与反思"><span class="nav-number">1.6.</span> <span class="nav-text">总结与反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.7.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaotian13"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xiaotian13</p>
  <div class="site-description" itemprop="description">Math & Finance</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiaotian13@outlook.com" title="E-Mail → mailto:xiaotian13@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_42122496" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42122496" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaotian13</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
