<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="梯度下降：BGD、SGD、Mini-Batch GD简介梯度下降(Gradient Descent)是常见的优化算法，它是一系列优化算法的基石，是一个良好的思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="梯度下降：BGD、SGD、Mini-Batch GD">
<meta property="og:url" content="http://yoursite.com/2020/04/19/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%9ABGD%E3%80%81SGD%E3%80%81Mini-Batch%20GD/index.html">
<meta property="og:site_name" content="行者·无疆的博客">
<meta property="og:description" content="梯度下降：BGD、SGD、Mini-Batch GD简介梯度下降(Gradient Descent)是常见的优化算法，它是一系列优化算法的基石，是一个良好的思路。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-18T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-10T09:15:37.844Z">
<meta property="article:author" content="Xiaotian13">
<meta property="article:tag" content="优化算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/19/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%9ABGD%E3%80%81SGD%E3%80%81Mini-Batch%20GD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>梯度下降：BGD、SGD、Mini-Batch GD | 行者·无疆的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行者·无疆的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">bend, but don't break</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/19/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%9ABGD%E3%80%81SGD%E3%80%81Mini-Batch%20GD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xiaotian13">
      <meta itemprop="description" content="Math & Finance">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行者·无疆的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          梯度下降：BGD、SGD、Mini-Batch GD
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-19 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-19T00:00:00+08:00">2020-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-10 17:15:37" itemprop="dateModified" datetime="2020-05-10T17:15:37+08:00">2020-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">算法与模型</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="梯度下降：BGD、SGD、Mini-Batch-GD"><a href="#梯度下降：BGD、SGD、Mini-Batch-GD" class="headerlink" title="梯度下降：BGD、SGD、Mini-Batch GD"></a>梯度下降：BGD、SGD、Mini-Batch GD</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>梯度下降(Gradient Descent)是常见的优化算法，它是一系列优化算法的基石，是一个良好的思路。</p>
<a id="more"></a>
<h2 id="Preliminaries-and-Notation：优化模型"><a href="#Preliminaries-and-Notation：优化模型" class="headerlink" title="Preliminaries and Notation：优化模型"></a>Preliminaries and Notation：优化模型</h2><p>给定一个无约束优化问题形如</p>
<script type="math/tex; mode=display">
\min_\mathbf{x} f(\mathbf{x})
\tag{1}</script><p>其中 $\mathbf{x} \in \mathbb R^n, f:\mathbb R^{n} \rightarrow \mathbb R$ ；函数 $f(\mathbf{x})$ 连续可微，且关于 $\mathbf x$ 是（下）凸函数。凸函数可以保证我们得到的最优解是全局最优，即 $\forall \mathbf{x}_1, \mathbf{x}_2 \in \mathbb C, \ \mathbf{x}_1 \neq \mathbf{x}_2$ ，其中 $\mathbb C$ 为函数的定义域且是凸集，有</p>
<script type="math/tex; mode=display">
f(\mathbf{x}_2) \geq f(\mathbf{x}_1) + \nabla f(\mathbf{x}_1)^T(\mathbf{x}_2 - \mathbf{x}_1)
\tag{2}</script><p>举个简单的例子，函数 $y = x^2$ 是凸的；函数 $f(x, y) = x^2 - y^2$（马鞍面）是非凸的。对于凸函数，我们可以通过求导的方式来计算得到函数极小值，并且该极小值就是函数的最小值，这是一个非常好的性质。</p>
<p>回顾线性回归模型，我们假设自变量与因变量呈线性，即</p>
<script type="math/tex; mode=display">
y = x\beta = \left [
\begin{matrix}
1 & x_1 &\cdots x_n
\end{matrix}
\right ]
\left [
\begin{matrix}
\beta_0 \\
\beta_1 \\
\vdots \\
\beta_n \\
\end{matrix}
\right ] = \beta_0 + \beta_1x_1 + \cdots +\beta_nx_n
\tag{3}</script><p>对线性回归模型中的系数求解，即是一个优化问题。通常，我们有着成本函数形如</p>
<script type="math/tex; mode=display">
J(\beta) = \frac{1}{m}\sum_{i=1}^m(y_i - \hat y_i)^2 = \frac{1}{m}\sum_{i=1}^m(y_i - \ x_i \beta)^2 = \frac{1}{m}||Y-X\beta||_2^2
\tag{4}</script><p>对应最优的系数估计 $\beta$ 即为</p>
<script type="math/tex; mode=display">
\hat \beta = \mathop{\arg\min}_{\beta} J(\beta) = \mathop{\arg\min}_{\beta} \frac{1}{m}||Y-X\beta||_2^2
\tag{5}</script><h2 id="批梯度下降（Batch-Gradient-Descent）"><a href="#批梯度下降（Batch-Gradient-Descent）" class="headerlink" title="批梯度下降（Batch Gradient Descent）"></a>批梯度下降（Batch Gradient Descent）</h2><p>首先给出我们的问题形式。</p>
<p>已知成本函数 $J(\beta)$ ，其中 $\beta \in \mathbb R^{n}$ ，我们的问题即为：</p>
<script type="math/tex; mode=display">
\begin{array}{ll}
\min_\limits\beta J(\beta) \\
\text { s.t. } \ \beta\in \mathbb R^n
\end{array}\tag{6}</script><p>对应的最优解为：</p>
<script type="math/tex; mode=display">
\hat \beta = \mathop{\arg\min}_\beta J(\beta) \tag{7}</script><p>在成本函数满足连续可微且是凸函数的条件下，BGD算法的流程即为：</p>
<blockquote>
<p>$\mathbf{Algorithm \ 1. \ \ \ \ BGD}$ </p>
<p>input: a small number $\epsilon$ or maxiterations.</p>
<p>output: $ \hat \beta $</p>
<p>Initialize $\beta, \alpha$ (e.g., set $\beta^0 = \vec{1}_{n\times1}, \alpha=0.1$ ), set $t=1$ </p>
<p><strong>while</strong> $\left|J^{t}-J^{t-1}\right|&lt;\varepsilon$ or $t&lt;$ maxiterations <strong>do</strong></p>
<p>​    <strong>for</strong> $i = 1:n$ <strong>do</strong></p>
<p>​        $\beta_i^t = \beta_i^{t-1} - \alpha \frac{\partial}{\partial \beta_i} J(\beta^{t-1})$</p>
<p>​    <strong>end for</strong></p>
<p>​    compute $J^t(\beta) = J(\beta^t),$ where $\beta^t = [\beta_1^t, \cdots, \beta_n^t]^T$</p>
<p>​    $t:=t+1$</p>
<p><strong>end while</strong></p>
<p>Output result given by $\hat \beta = \beta^{t-1}$</p>
</blockquote>
<p>这个算法的思路非常简单直观，我们可以用一个简单的凸函数 $y = x^2$ 为构想。我们的目标是找到这个函数的最小值，也就是函数图像上的最低点；把这个过程类比为，我们向这样一个下凸的山坡上扔一个小球，希望这个小球能够顺利的滚到最低点。为了模拟这个过程，我们首先给定一个初始值，也就是小球在 $t = 0$ 时在山坡上的位置；之后，我们使小球沿着当前位置下降速度最快的方向——也就是该点的梯度方向——也就是山坡最陡的方向前进一小步，前进的步长就是由我们的超参数 $\alpha$ 所控制。</p>
<p>就线性回归问题而言，我们对应的成本函数为上面给出的 $(4)$ 式，我们可以很轻松的求出该函数对各分量的偏导数。</p>
<script type="math/tex; mode=display">
J(\beta) = J(\beta_0, \beta_1, \cdots, \beta_n) = \frac{1}{m}\sum_{i=1}^m(y_i - \beta_0 - \beta_1x_i^{(1)}-\cdots-\beta_nx_i^{(n)})^2</script><script type="math/tex; mode=display">
\begin{aligned}
\therefore \ & \frac{\partial}{\partial \beta_0}J(\beta) = -\frac{2}{m}\sum_{i=1}^m(y_i - \beta_0 - \beta_1x_i^{(1)}-\cdots-\beta_nx_i^{(n)}) \\ 
& \frac{\partial}{\partial \beta_k}J(\beta) = -\frac{2}{m}\sum_{i=1}^mx_i^{(k)}(y_i - \beta_0 - \beta_1x_i^{(1)}-\cdots-\beta_nx_i^{(n)}),k=1,\cdots,n
\end{aligned}
\tag{8}</script><p>上式看起来也许有些冗长，我们同样可以用矩阵求导法则来计算出矩阵形式的结果；或者将 $(8)$ 直接改为矩阵形式，是同理的。</p>
<script type="math/tex; mode=display">
J(\beta) = \frac{1}{m}||Y-X\beta||_2^2 = \frac{1}{m}(Y-X\beta)^T(Y-X\beta)</script><script type="math/tex; mode=display">
\therefore \frac{\partial J(\beta)}{\partial \beta} = \frac{2}{m}X^T(X\beta - Y)
\tag{9}</script><p>因此我们的迭代公式为</p>
<script type="math/tex; mode=display">
\beta^t = \beta^{t-1} - \alpha \frac{2}{m}X^T(X\beta^{t-1} - Y)
\tag{10}</script><h2 id="随机梯度下降（Stochastic-Gradient-Descent）"><a href="#随机梯度下降（Stochastic-Gradient-Descent）" class="headerlink" title="随机梯度下降（Stochastic Gradient Descent）"></a>随机梯度下降（Stochastic Gradient Descent）</h2><p>对于上面的批梯度下降，我们可以直观的感受到，在每次迭代更新系数的过程中，我们均使用了所有的数据。这对于数据量较大的情况而言，是非常不利的。随机梯度下降即从这方面入手考虑，每次迭代中，我们仅使用一个数据用于更新系数，这样会使得算法运算大大加快。虽然不能保证每次迭代均是向着最优方向进行的，但总体而言，最终的系数会收敛于最优解。</p>
<p>我们结合线性回归，给出以下SGD的算法流程：</p>
<blockquote>
<p>$\mathbf{Algorithm \ 2. \ \ \ \ SGD}$ </p>
<p>input: dataset $\{x\}_{i=1}^m$</p>
<p>output: $ \hat \beta $</p>
<p>Initialize $\beta, \alpha$ (e.g., set $\beta^0 = \vec{1}_{n\times1}, \alpha=0.1$ ), set $t=1$ </p>
<p><strong>while</strong> $\left|J^{t}-J^{t-1}\right|&lt;\varepsilon$ or $t&lt;$ maxiterations <strong>do</strong></p>
<p>​    randomly generate $k$ , where $k \in \{1, \cdots, n\}$</p>
<p>​    $\beta_0^t = \beta_0^{t-1} - \alpha \frac{2}{m}(\beta_0^{t-1} + \beta_1^{t-1}x_k^{(1)} + \cdots+\beta_n^{t-1}x_k^{(n)} - y_k)$</p>
<p>​    <strong>for</strong> $i = 1:n$ <strong>do</strong></p>
<p>​        $\beta_i^t = \beta_0^{t-1} - \alpha \frac{2}{m} x_k^{(i)}(\beta_0^{t-1} + \beta_1^{t-1}x_k^{(1)} + \cdots+\beta_n^{t-1}x_k^{(n)} - y_k)$</p>
<p>​    <strong>end for</strong></p>
<p>​    compute $J^t(\beta) = J(\beta^t),$ where $\beta^t = [\beta_1^t, \cdots, \beta_n^t]^T$</p>
<p>​    $t:=t+1$</p>
<p><strong>end while</strong></p>
<p>Output result given by $\hat \beta = \beta^{t-1}$</p>
</blockquote>
<p>可以看到，每次更新中我们仅使用了一个随机挑选出的数据，这就是SGD与BGD最大的区别所在。</p>
<h2 id="小批次梯度下降-Mini-Batch-Gradient-Descent"><a href="#小批次梯度下降-Mini-Batch-Gradient-Descent" class="headerlink" title="小批次梯度下降(Mini-Batch Gradient Descent)"></a>小批次梯度下降(Mini-Batch Gradient Descent)</h2><p>小批次梯度下降是对BGD与SGD的一个折中：既不使用全部的数据做更新迭代，也不仅使用一个数据。所以，我们每次从全集中选出一小部分的数据作为一个批次，用于更新迭代中。具体算法流程此处省略。</p>
<h2 id="编程实现"><a href="#编程实现" class="headerlink" title="编程实现"></a>编程实现</h2><p>编程实现有时间再补。</p>
<h2 id="总结与反思"><a href="#总结与反思" class="headerlink" title="总结与反思"></a>总结与反思</h2><p>下面我们提出几点思考。</p>
<ul>
<li>步长参数 $\alpha$ 如何选取？如果太大，则有可能导致算法不收敛，或收敛至一个较大的数值；如果太小，则算法的收敛速度可能过慢。</li>
<li>如果目标函数是连续凸函数，但不可导，此时上面的算法就已不再适用，因为我们不能求出一阶导。能否在BGD算法的基础上做出改进？</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 优化算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/16/lasso%E5%9B%9E%E5%BD%92%E4%B8%8E%E5%B2%AD%E5%9B%9E%E5%BD%92/" rel="prev" title="lasso回归与岭回归">
      <i class="fa fa-chevron-left"></i> lasso回归与岭回归
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/09/%E8%BF%91%E7%AB%AF%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E4%B8%8E%E8%BD%AF%E9%98%88%E5%80%BC%E8%BF%AD%E4%BB%A3%EF%BC%9APGD%20and%20ISTA/" rel="next" title="近端梯度下降与软阈值迭代：PGD and ISTA">
      近端梯度下降与软阈值迭代：PGD and ISTA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#梯度下降：BGD、SGD、Mini-Batch-GD"><span class="nav-number">1.</span> <span class="nav-text">梯度下降：BGD、SGD、Mini-Batch GD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preliminaries-and-Notation：优化模型"><span class="nav-number">1.2.</span> <span class="nav-text">Preliminaries and Notation：优化模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批梯度下降（Batch-Gradient-Descent）"><span class="nav-number">1.3.</span> <span class="nav-text">批梯度下降（Batch Gradient Descent）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机梯度下降（Stochastic-Gradient-Descent）"><span class="nav-number">1.4.</span> <span class="nav-text">随机梯度下降（Stochastic Gradient Descent）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小批次梯度下降-Mini-Batch-Gradient-Descent"><span class="nav-number">1.5.</span> <span class="nav-text">小批次梯度下降(Mini-Batch Gradient Descent)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程实现"><span class="nav-number">1.6.</span> <span class="nav-text">编程实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结与反思"><span class="nav-number">1.7.</span> <span class="nav-text">总结与反思</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaotian13"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xiaotian13</p>
  <div class="site-description" itemprop="description">Math & Finance</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiaotian13@outlook.com" title="E-Mail → mailto:xiaotian13@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_42122496" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42122496" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaotian13</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
